<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name='apple-touch-fullscreen' content='yes'>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
	<title>那年花开月正圆</title>
	<link rel="stylesheet" href="css/rest.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/commom.css">
	<style type="text/css">
		.swiper-container {
	        width: 100%;
	        height: 40px;
	        margin: 10px auto;
	    }
	    .swiper-slide {
	    	color: #333;
	    	width: 40px;
	        text-align: center;
	        font-size: 12px;
	        font-weight: normal;
	        background: url(images/icon_nac_ji@2x.png) center center no-repeat;
	        background-size: contain;
	        
	        /* Center slide text vertically */
	        display: -webkit-box;
	        display: -ms-flexbox;
	        display: -webkit-flex;
	        display: flex;
	        -webkit-box-pack: center;
	        -ms-flex-pack: center;
	        -webkit-justify-content: center;
	        justify-content: center;
	        -webkit-box-align: center;
	        -ms-flex-align: center;
	        -webkit-align-items: center;
	        align-items: center;
	    }
	    .swiper-wrapper .active {
	    	background: url(images/icon_ac_ji@2x.png) center center no-repeat;
	        background-size: contain;
	    }
	    .swiper-wrapper a {
	    	width: 100%;
	    	height: 100%;
	    	color: #333;
	    	display: block;
	    	line-height: 40px;
	    }
	    .swiper-wrapper .active a {
	    	color: #fff;
	    }
	</style>
</head>
<body>
	<div class="tv-play-box">
		<img src="images/tv_hkyzy@2x.png" id="tv-play-img" alt="" />
	</div>
	<div id="tv-play-bg"></div>
	<div class="tv-play-content" id="tv-play-content">
		<div class="tv-play-title clearfix">
			<h2 class="fl">那年花开月正圆</h2>
			<a href="javascript:void(0)" class="more-info fr">
				简介<i></i>
			</a>
		</div>
		<div class="tv-lable-box">
			<span>9.1分</span><span>古装•励志</span><span>播放量：3000万次</span>
		</div>
		<div class="tv-share-box clearfix">
			<span class="tv-comments-box fl"><i></i>2096</span>
			<span class="tv-share-item clearfix fr">
				<a href="javascript:void(0)"><i class="icon-share"></i></a>
				<a href="javascript:void(0)"><i class="icon-collect"></i></a>
				<a href="javascript:void(0)"><i class="icon-upload"></i></a>
			</span>
		</div>
		<div class="tv-choose-box">
			<h2 class="tv-choose-title">剧集<a href="javascript:void(0)">会员22点跟播卫视&nbsp;&nbsp;非会员次日22点观看<i></i></a></h2>
			<div class="swiper-container">
		        <div class="swiper-wrapper">
		            <div class="swiper-slide active">
		            	<a href="javascript:void(0)">1</a>
		            </div>
		            <div class="swiper-slide">
		            	<a href="javascript:void(0)">2</a>
		            </div>
		            <div class="swiper-slide">
		            	<a href="javascript:void(0)">3</a>
		            </div>
		            <div class="swiper-slide">
		            	<a href="javascript:void(0)">4</a>
		            </div>
		            <div class="swiper-slide">
		            	<a href="javascript:void(0)">5</a>
		            </div>
		            <div class="swiper-slide">
		            	<a href="javascript:void(0)">6</a>
		            </div>
		            <div class="swiper-slide">
		            	<a href="javascript:void(0)">7</a>
		            </div>
		            <div class="swiper-slide">
		            	<a href="javascript:void(0)">8</a>
		            </div>
		            <div class="swiper-slide">
		            	<a href="javascript:void(0)">9</a>
		            </div>
		            <div class="swiper-slide">
		            	<a href="javascript:void(0)">10</a>
		            </div>
		        </div>
		    </div>
		</div>
	</div>
	
	<!--js-->
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript">
		var swiper = new Swiper('.swiper-container', {
			initialSlide: 0,
			freeMode: true,
	        slidesPerView: 'auto',
	        centeredSlides: false,
	        spaceBetween: 12,
	        grabCursor: true
	    });
	</script>
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript">
		function mtHeight(){
			var w = $(window).width();
			var h = parseInt(w*454/720);
			$('#tv-play-bg').css('height',h+'px');
		}
		mtHeight();
	</script>
	<!--js end-->
</body>
</html>
